spring.datasource.url=jdbc:postgresql://dpg-cl9repm2eqrc7392ateg-a/db_tewn
spring.datasource.username=db_tewn_user
spring.datasource.password=XWYZphcYVtpZc8hAMvCBd1yxcVB9vBHj
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.ddl-auto = update
jwt.secret=cjjwt
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
