
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=jana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.initial-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size = 10MB
jwt.secret=cjjwt
spring.profiles.active=prod
