spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/df0qnjpi70iq3v
spring.datasource.username=gxurpsqnovammx
spring.datasource.password=91b824c449171fbb57c76e3e6d3a5726378917ea408076f9fd87270a697334e9
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.ddl-auto = update
jwt.secret=cjjwt
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true