spring.datasource.url=postgres://postgres:FC-e-3cC3c*geDE*B*AACA-3fAeFDCGd@monorail.proxy.rlwy.net:13007/railway
#spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/dbkcva9nt6vs2p

spring.datasource.username=postgres
spring.datasource.password=FC-e-3cC3c*geDE*B*AACA-3fAeFDCGd
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.ddl-auto = update
jwt.secret=cjjwt
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
